<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>project-travel</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="nav-box ">
        <div>
            <nav class="navbar navbar-dark navbar-expand-lg ">
                
                <a class="navbar-brand text-light" href="#"><img class="nav-logo" src="Assets/Newlogo.png" alt="">Romi.Finance</a>
                <button class="navbar-toggler  text-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class=" collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class=" navbar-nav ml-auto">
                        <li class=" nav-item px-2 active">
                            <a class="text-light nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link text-light" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item dropdown px-2 ">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                NFT
                            </a>
                            <div class="bg-dark dropdown-menu px-2" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item text-light" href="#">Mint</a>
                                <a class="dropdown-item text-light" href="#">Stake NFT</a>

                            </div>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link text-light" href="earn.html">Earn</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link text-light" href="#">Buy</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link text-light" href="#">Referral</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="text-light nav-link" href="#">Ecosystem</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link text-light" href="#">About</a>
                        </li>


                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="mr-3 ">Trade</button>
                        <button class="button-dark mr-3">Connect Wallet</button>
                        <button class="button-diamond"><img class="mr-2" src="Assets/diamond_black.svg" alt="">
                        V
                        
                        </button>

                    </form>
                </div>
            </nav>
        </div>
    </div>

    <!-- NAVBAR ENDS -->

    <!-- SECTION 1 -->
    <div class="section-1">
        <div class="col-md-12">
            <div class="row pt-5">
                <!-- Top right -->
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <p class="large-font">Decentralized
                        <br />
                        Perpetual Exchange
                    </p>
                    <p class="small-font">
                        Trade BTC, ETH, AVAX and other top
                        <br />
                        cryptocurrencies with up to 30x leverage
                        <br />
                        directly from your wallet
                    </p>
                    <button>
                        Launch Exchange
                    </button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">

                </div>
            </div>
            <!-- Three Boxes -->
            <div class="row mt-4">
                <div class="col-lg-4 col-md-6 col-sm-12 px-4">
                    <div class="row py-3 mb-3 three-boxes">
                        <div class="three-box-l">
                            <img src="Assets/openInterest.svg" alt="">
                        </div>
                        <div class="three-box-r">

                            <p>Total Trading Volume</p>
                            <h3>$0</h3>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-4">
                    <div class="row py-3 mb-3 three-boxes">
                        <div class="col-sm-4 three-box-l">
                            <img src="Assets/tradingVolume.svg" alt="">
                        </div>
                        <div class="col-sm-8 three-box-r">

                            <p>Open Interest</p>
                            <h3>$0</h3>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-4">
                    <div class="row py-3 mb-3 three-boxes">
                        <div class="col-sm-4 col-lg-4 col-lg-4 three-box-l">
                            <img src="Assets/openInterest.svg" alt="">
                        </div>
                        <div class="col-sm-8 col-lg-4 col-md-4 three-box-r">

                            <p>Total Users</p>
                            <h3>0</h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION 2-->
    <div class="section-2 ">
        <div class="col-md-12">
            <div class="row py-5 mt-5 mb-5">
                <div class="col-lg-4 col-md-4 col-sm-12 s2 ">
                    <div class="s2-l pb-3 ">
                        <img src="Assets/drop.svg" class="mr-3" alt=""><span class="">Reduce Liquidation Risks</span>
                    </div>
                    <div>
                        <p>An aggregate of high-quality price feeds determine when liquidations occur. This keeps
                            positions safe from temporary wicks.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 s2 ">
                    <div class="s2-l pb-3">
                        <img src="Assets/costs.svg" class="mr-3" alt=""><span>Save on Costs</span>
                    </div>
                    <div>
                        <p>Enter and exit positions with minimal spread and zero price impact. Get the optimal price
                            without incurring additional costs.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 s2">
                    <div class="s2-l pb-3">
                        <img src="Assets/swaps.svg" class="mr-3" alt=""><span class="">Simple Swaps</span>
                    </div>
                    <div>
                        <p>Open positions through a simple swap interface. Conveniently swap from any supported asset
                            into the position of your choice.
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-12">
            <div class="pt-5 row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h1>Two tokens create</h1>
    
                    <h1>our ecosystem</h1>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-12"></div>
                <div class="col-lg-4 col-md-6 col-sm-12"></div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row pt-4">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="s2-boxes py-4">
                        <img src="Assets/s2b1.png" class="s2b1-img ml-3 mb-3 mr-3" alt=""><span class="s2-span">$ZOMI</span>
                        <p class="px-4">$ZOMI is the utility and governance token. Accrues 30% of the platform's generated
                            fees.</p>
                        <h6 class="px-4 s2-h6">Ethereum APR: 0.00%</h6>
                        <div class="px-4 mt-4">
                            <button class="px-3 mr-2">Buy</button>
                            <button class="button-dark">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="s2-boxes py-4">
                        <img src="Assets/s2b2.png" class="s2b1-img ml-3 mb-3 mr-3" alt=""><span class="s2-span">$ZOMI</span>
                        <p class="px-4">$ZLP is the liquidity provider token. Accrues 70% of the platform's generated fees.
                        </p>
                        <h6 class="px-4 s2-h6">Ethereum APR: 1,651,178,713.51%</h6>
                        <div class="px-4 mt-4">
                            <button class="px-3 mr-2">Buy</button>
                            <button class="button-dark">Read More</button>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <div class="footer mt-5 pt-5">
        <div class="foot-divs text-center  foot"><img class="nav-logo" src="Assets/Newlogo.png" alt="">Romi.Finance</div>
        <div class="foot-divs text-center p-2 mt-3">
            <img src="Assets/twitter.svg" class="mx-3" alt="">
            <img src="Assets/m.svg" class="mx-3" alt="">
            <img src="Assets/github.svg" class="mx-3" alt="">
            <img src="Assets/telegram.svg" class="mx-3" alt="">
            <img src="Assets/discord.svg" class="mx-3" alt="">
        </div>
        <div class="foot-divs text-center p-2 mt-3">
            <span>Terms and Conditions</span>
            <span>
                Referral Terms</span>
            <span>Media Kit</span>
        </div>
    </div>
    

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>